<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Music Player</title>
    <link rel="stylesheet" href="src/styles/styles.css">
  </head>
  <body>
    <div class="main-app">

      <div class="opening-app-screen">
        <img src="images/Main-screen.png">

        <div class="purple-heart-section"> 
          <img id="purple-pixel-heart" class="purple-heart-1 opening-purple-heart-js" src="images/purple-pixel-heart.svg" alt="purple-pixel-heart">
          <img id="purple-pixel-heart" class="purple-heart-2 opening-purple-heart-js" src="images/purple-pixel-heart.svg" alt="purple-pixel-heart">
        </div>

        <div class="pink-heart-section">
          <img id="pink-pixel-heart" class="pink-heart-1" src="images/pink-pixel-heart.svg" alt="pink-pixel-heart">
          <img id="pink-pixel-heart" class="pink-heart-2" src="images/pink-pixel-heart.svg" alt="pink-pixel-heart">
        </div>

        <div class="click-button-container">
          <img class="click-button" src="images/click-button.svg" alt="click-button">
        </div>
      </div>

      <div class="secret-message-screen hidden">
        <img src="images/special-message.png">

        <div class="next-button-container">
          <img class="next-button" src="images/next-button.svg" alt="next-button">
        </div>

        <div class="get-back-btn">
          <img id="purple-pixel-heart" class="purple-heart-secret-message" src="images/purple-pixel-heart.svg" alt="purple-pixel-heart">
        </div>
      </div>

      <div class="music-player-screen hidden">
        <img src="images/Music Player.png">
      </div>

    </div>
  

    <script defer src="src/scripts/script.js"></script>
  </body>
</html>